# set centos version
centos_version=7.9.2009
centos_arm64_url=http://mirror.centos.org/altarch/7.9.2009/os/aarch64/LiveOS/squashfs.img
yum_arm64_url=http://mirror.centos.org/altarch/7.9.2009/os/aarch64/Packages/yum-3.4.3-168.el7.centos.noarch.rpm
